[gd_scene load_steps=7 format=3 uid="uid://bw1dyd64cyctt"]

[ext_resource type="Script" path="res://src/scripts/gameplay/players_position.gd" id="1_bl03p"]
[ext_resource type="PackedScene" uid="uid://biuwgrqhre2hf" path="res://src/scenes/player/jobs/brawler.tscn" id="2_rc5ay"]
[ext_resource type="Resource" uid="uid://bfxobndxo0ime" path="res://src/resource/p1_controls.tres" id="3_y5reo"]
[ext_resource type="Resource" uid="uid://dyvv3n5obukqg" path="res://src/resource/p2_controls.tres" id="4_nn7vr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5t06"]
size = Vector2(512, 6.50003)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhwk5"]
size = Vector2(287, 10)

[node name="Players" type="Node2D"]
script = ExtResource("1_bl03p")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.25, 2.25)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="StaticBody2D" type="StaticBody2D" parent="Camera2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/StaticBody2D"]
position = Vector2(0, -147)
rotation = -3.14159
shape = SubResource("RectangleShape2D_l5t06")
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Camera2D/StaticBody2D"]
position = Vector2(0, 147)
shape = SubResource("RectangleShape2D_l5t06")
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Camera2D/StaticBody2D"]
position = Vector2(-261, -0.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_vhwk5")
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Camera2D/StaticBody2D"]
position = Vector2(261, -0.5)
rotation = -1.5708
shape = SubResource("RectangleShape2D_vhwk5")
one_way_collision = true

[node name="Brawler" parent="." instance=ExtResource("2_rc5ay")]
position = Vector2(-110, 11)
controls = ExtResource("3_y5reo")

[node name="Brawler2" parent="." instance=ExtResource("2_rc5ay")]
position = Vector2(107, 13)
controls = ExtResource("4_nn7vr")
