[gd_scene load_steps=2 format=3 uid="uid://c0cikqxmfi044"]

[ext_resource type="PackedScene" uid="uid://bw1dyd64cyctt" path="res://src/scenes/player/players.tscn" id="1_w3tf1"]

[node name="Main" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -571.0
offset_top = -366.0
offset_right = 601.0
offset_bottom = 478.0
color = Color(1, 0.686275, 0.603922, 0.705882)

[node name="Players" parent="." instance=ExtResource("1_w3tf1")]

[editable path="Players"]
